<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Clock</title>
    <link rel="stylesheet" href="Clock.css">
  </head>

  <body class="light">
    <label>
      <input type="checkbox" onclick="changeMode()">
      <span class="check"></span>
    </label>

    <section>
      <div class="clock">
        <div class="hour">
          <div class="hr" id="hr"></div>
        </div>
        <div class="min">
          <div class="mn" id="mn"></div>
        </div>
        <div class="sec">
          <div class="sc" id="sc"></div>
        </div>
      </div>
    </section>

    <article>
      <div class="digitClock" onclick="flip()">
        <div class="clock-side front">
          <div class="upside">
            <div class="City text">
              <span id="City">Seoul</span>
            </div>
            <div class="Date text">
              <span id="day">Day</span>
              <span id="comma">,</span>
              <span id="month">Month</span>
              <span id="date">Date</span>
              <span id="comma">,</span>
              <span id="year">Year</span>
            </div>
          </div>
          <div class="downside">
            <div class="Time text">
              <h2 id="hour">00</h2>
              <h2 id="dot">:</h2>
              <h2 id="min">00</h2>
              <h2 id="dot">:</h2>
              <h2 id="sec">00</h2>
              <span id="ampm">AM</span>
            </div>
          </div>
        </div>

        <div class="clock-side back">
          <div class="upside">
            <div class="City text">
              <span id="City">Seoul</span>
            </div>
          </div>

          <div class="downside">
            <div class="icon"></div>
            <div class="weather"></div>
            <div class="ctemp"></div>
            <div class="hightemp"></div>
            <div class="lowtemp"></div>
          </div>
        </div>
      </div>
    </article>


    <script type="text/javascript">
      function changeMode() {
        const body = document.querySelector('body');
        body.classList.toggle("dark");
      }

      function flip() {
        const flipped = document.querySelector('.digitClock');
        flipped.classList.toggle("flipped");
      }



      const deg = 6;
      const hr = document.querySelector('#hr');
      const mn = document.querySelector('#mn');
      const sc = document.querySelector('#sc');

      setInterval(() => {

        let day = new Date(); //Analog Clock
        let hh = day.getHours() * 30;
        let mm = day.getMinutes() * deg;
        let ss = day.getSeconds() * deg;
        hr.style.transform = `rotateZ(${hh+(mm/12)}deg)`;
        mn.style.transform = `rotateZ(${mm}deg)`;
        sc.style.transform = `rotateZ(${ss}deg)`;

        let d_hh = day.getHours(); //Digital Clock
        let d_mm = day.getMinutes();
        let d_ss = day.getSeconds();

        if (d_hh >= 12 && d_hh < 24) {
          document.getElementById('ampm').innerHTML = "PM";
        }

        if (d_hh > 12) {
          d_hh -= 12;
        }


        if (d_hh < 10) {
          document.getElementById('hour').innerHTML = "0" + d_hh;
        } else {
          document.getElementById('hour').innerHTML = d_hh;
        }
        if (d_mm < 10) {
          document.getElementById('min').innerHTML = "0" + d_mm;
        } else {
          document.getElementById('min').innerHTML = d_mm;
        }
        if (d_ss < 10) {
          document.getElementById('sec').innerHTML = "0" + d_ss;
        } else {
          document.getElementById('sec').innerHTML = d_ss;
        }

        let d_yy = day.getFullYear(); //Digital Clock Date
        let d_mh = day.getMonth();
        let d_tt = day.getDate();
        let d_dd = day.getDay();

        document.getElementById('year').innerHTML = d_yy;
        switch (d_mh + 1) {
          case 1:
            document.getElementById('month').innerHTML = "January";
            break;
          case 2:
            document.getElementById('month').innerHTML = "Febuary";
            break;
          case 3:
            document.getElementById('month').innerHTML = "March";
            break;
          case 4:
            document.getElementById('month').innerHTML = "Apirl";
            break;
          case 5:
            document.getElementById('month').innerHTML = "May";
            break;
          case 6:
            document.getElementById('month').innerHTML = "June";
            break;
          case 7:
            document.getElementById('month').innerHTML = "July";
            break;
          case 8:
            document.getElementById('month').innerHTML = "Agust";
            break;
          case 9:
            document.getElementById('month').innerHTML = "September";
            break;
          case 10:
            document.getElementById('month').innerHTML = "October";
            break;
          case 11:
            document.getElementById('month').innerHTML = "November";
            break;
          case 12:
            document.getElementById('month').innerHTML = "December";
            break;
        }
        document.getElementById('date').innerHTML = d_tt;
        switch (d_dd) {
          case 1:
            document.getElementById('day').innerHTML = "Monday";
            break;
          case 2:
            document.getElementById('day').innerHTML = "Tuesday";
            break;
          case 3:
            document.getElementById('day').innerHTML = "Wednesday";
            break;
          case 4:
            document.getElementById('day').innerHTML = "Thursday";
            break;
          case 5:
            document.getElementById('dayh').innerHTML = "Friday";
            break;
          case 6:
            document.getElementById('day').innerHTML = "Saturday";
            break;
          case 0:
            document.getElementById('day').innerHTML = "Sunday";
            break;
        }
      })

      // 날씨
      $.getJSON('http://api.openweathermap.org/data/2.5/forecast?id=1835848&appid=31ec7260bd9cc0d8d1bf3b02223d7981&units=metric', function(data) {
       const $icon = data.list[2].weather.icon;
        const $weather = data.list[2].weather.main;
        const $cTemp = data.list[1].main.temp;
        const $maxTemp = data.list[1].main.temp_max;
        const $minTemp = data.list[1].main.temp_min;
        
        $('.icon').append($icon);
        $('.weather').append($weather);
        $('.ctemp').append($cTemp);
        $('.hightemp').append($maxTemp);
        $('.lowtemp').append($minTemp);
        
      })

    </script>
  </body>

</html>
